spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-3-229-210-93.compute-1.amazonaws.com/d9s59cfu5o508h
spring.datasource.username=khdlihatueejff
spring.datasource.password=513269b980ea6747409264ce38ec80f5cc5ba8128acb126ac8e512f869a5836e

spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true